# zipkin

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/max/zipkin/: ZipkinApplication.java
src/main/resources/: bootstrap.yml
